<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Device Size -by Akib</title>
    <meta name="description" content="This a tool by which you can see your display size and many more. Made by AKIB ">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&family=JetBrains+Mono:wght@300&display=swap');

    body {
        background-image: linear-gradient(45deg, #fbb3ee, #7cbfedd4);
    }

    .container {
        height: fit-content;
    }

    h1 {
        color: #3c32cc;
        width: 50%;
        margin: auto;
        text-align: center;
        font-size: 46px;
        font-family: 'Gloria Hallelujah', cursive;
        text-shadow: -3px 3px 3px #5ebde5;

    }

    .size p {
        width: 50%;
        margin: 40px auto;
        text-align: center;
        font-size: 33px;
        font-family: 'JetBrains Mono', monospace;
        border: 2px solid red;
        padding: 75px 0;
    }

    .more {
        max-width: 50%;
        margin: auto;
        padding: 39px 0;
    }

    .more h3 {
        font-family: 'JetBrains Mono', monospace;
        border-bottom: 2px solid;
        max-width: fit-content;
        margin: auto;
        font-size: 25px;
        color: orangered;
    }


    .M-text {
        font-size: 25px;
        font-family: 'JetBrains Mono', monospace;
        color: crimson;
    }

    footer p {
        padding-top: 100px;
        text-align: center;
        color: red;
        font-size: 25px;
        font-weight: 800;
    }
    @media only screen and (max-width: 967px) {
        .size p{
            width: 100%;
            font-size: 25px;
        }
        .more{
            max-width: 100%;
            
        }
        .more h3{
            font-size: 22px;
        }
        .M-text{
            font-size: 20px;
        }
        .container{
            height: fit-content;
        }
    }
</style>

<body>
    <div class="container">
        <h1>Heyy !!</h1>
        <div class="size">
            <p>Your current Screen: <br>
                <span id="FirstInp"  class="M-text" >Width =...</span> &
                <span id="SecondInp" class="M-text" >Height=...</span>
            </p>
        </div>
        <div class="more">
            <h3>More about your display</h3> <br>
            <span class="M-text">Screen colorDepth:</span> <span id="thirdInp" class="M-text">...</span> <br>
            <span class="M-text">Screen pixelDepth:</span> <span id="fourthInp" class="M-text">...</span>
        </div>
        <footer>
            <p> MADE BY AKIB</p>
        </footer>
    </div>

</body>
<script src="index.js"></script>

</html>
